#VITE_REACT_APP_DOMAIN=server.paintbot.cygni.se
#VITE_REACT_APP_HTTP_PROTOCOL=https
#VITE_REACT_APP_WEBSOCKET_PROTOCOL=wss

VITE_REACT_APP_DOMAIN=localhost
VITE_API_PORT=8080
VITE_REACT_APP_HTTP_PROTOCOL=http
VITE_REACT_APP_WEBSOCKET_PROTOCOL=ws